DOMAIN=localhost
DOCKER_IMAGE_BACKEND=backend

# Backend
API_STR=/api
BACKEND_CORS_ORIGINS=["*"]
PROJECT_NAME=Hackatone 28-30/07/2023
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Smtp

SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
TOKEN_FIELDS=["nbf","iat","jti"]

# Sentry

SENTRY_DSN=

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# S3. Данные стёрты намеренно. Ознакомиться с работой сервиса можно на support.axas.ru

S3_SERVICE_NAME=s3
S3_ENDPOINTS_URL=https://storage.yandexcloud.net
S3_ACCESS_KEY_ID=here-key-id
S3_SECRET_ACCESS_KEY=here-access-key
S3_BUCKET_NAME=axas-hack280723

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=changethis
